/*! HTML5 Boilerplate v5.0 | MIT License | http://h5bp.com/ */

html {
    color: #222;
    font-size: 1em;
    line-height: 1.4;
}

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

audio,
canvas,
iframe,
img,
svg,
video {
    vertical-align: middle;
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

textarea {
    resize: vertical;
}

.browserupgrade {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}


/* ==========================================================================
   Author's custom styles
   ========================================================================== */

html,
body,
#app-root {
    position: absolute;
    box-sizing: border-box;
    height: 100%;
    width: 100%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

#app-root {
    color: #FFFFFF;
    padding: 20px;
    height: 100%;
    min-height: 100%;
    background-color: #000000;
}

.stats {
    background-color: #000000; 
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 300px;
}

.teamNames {
    font-size: 50px;
    font-weight: bold;
    width: 100%;
    height: 55px;
    margin-bottom: 5px;
}

#batting {
    float: left;
}

#bowling {
    float: right;
}

.bowlingTeamScore {
    line-height: 120px;
    height: 120px;
    font-size: 100px;
    text-align: right;
}

.battingTeamScore {
    position: absolute;
    left: 15px;
    top: -15px;
    font-size: 40vh;
    font-weight: bold;
    text-align: left;
    height: 300px;
    padding-top: 60px;
}

.divider {
    height: 5px;
    background-color: #FFFFFF;
    margin: 10px 0;
    width: 100%;
}

.playerInfo {
    width: 100%;
    font-size: 50px;
    line-height: 60px;
}

.playerName {
    float: left;
    box-sizing: border-box;
    height: 150px;
    padding: 10px;
    width: 32%;
    border-right: 1px solid #FFFFFF;
}

.playerName:last-child {
    border: none;
}

#gameOver {
    background-color: green;
    font-size: 40px;
    line-height: 100px;
    width: 100%;
    text-align: center;
}

#strikeBatsmanScore,
#runningBatsmanScore,
#bowlerScore {
    font-size: 60px;
}

/* ==========================================================================
   Media Queries
   ========================================================================== */

@media only screen and (min-width: 35em) {

}

@media print,
       (-o-min-device-pixel-ratio: 5/4),
       (-webkit-min-device-pixel-ratio: 1.25),
       (min-resolution: 120dpi) {

}

/* ==========================================================================
   Helper classes
   ========================================================================== */

.hidden {
    display: none !important;
    visibility: hidden;
}

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

.invisible {
    visibility: hidden;
}

.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}

.clearfix:after {
    clear: both;
}

.clearfix {
    *zoom: 1;
}

/* ==========================================================================
   Print styles
   ========================================================================== */

@media print {
    *,
    *:before,
    *:after {
        background: transparent !important;
        color: #000 !important;
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    a[href^="#"]:after,
    a[href^="javascript:"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group;
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}