/*! HTML5 Boilerplate v5.0 | MIT License | http://h5bp.com/ */

html {
    color: #222;
    font-size: 1em;
    line-height: 1.4;
}

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

audio,
canvas,
iframe,
img,
svg,
video {
    vertical-align: middle;
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

textarea {
    resize: vertical;
}

.browserupgrade {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}


/* ==========================================================================
   Author's custom styles
   ========================================================================== */

a,
a:link,
a:hover,
a:active,
a:visited {    text-decoration: none;
}

.btn-selected {
    background-color: #DDDDDD;
}

.full-width {
    padding: 0 15px;
}

.navbar {
    background-color: #222222;
    border-radius: 0;
    color: #898989;
    font-size: 14px;
    height: 50px;
    line-height: 50px;
}

.navbar a {
    color: #898989;
}

.navbar-logo {
    float: left;
    font-size: 18px;
    padding-left: 15px;
    width: 120px;
}

.navbar-tab {
    cursor: pointer;
    float: left;
    height: 100%;
    text-align: center;
    width: 100px;
}

.navbar-tab:hover,
.navbar-tab-selected {
    background-color: #000000;
}

.boardScoreButtons {
    padding: 15px;
}

.boardScoreButtons button {
    margin-right: 10px;
    margin-bottom: 10px;
}

.subnav {
    background-color: #F8F8F8;
    border-top: 1px solid #DDDDDD;
    border-bottom: 1px solid #DDDDDD;
    font-size: 12px;
    font-weight: bold;
    text-align: left;
    color: #898989;
    height: 35px;
    line-height: 35px;
    position: relative;
}

.subnav-title {
    position: absolute;
    left: 15px;
}

.roster-team-selection {
    width: 100%;
}

.roster-settings-section {
    display: inline-block;
    padding: 15px;
}

.roster-settings-section-title {
    display: block;
    margin-bottom: 5px;
}

.roster-team-selection-team {
    display: inline-block;
    box-sizing: border-box;
    width: 100%;
    border-bottom: 1px solid #DDDDDD;
}

.roster-team-selection-team:last-child {
    border: 0;
}

.roster-settings-section-value {
    display: block;
    font-weight: bold;
    border: 1px solid #DDDDDD;
    background-color: #F8F8F8;
    border-radius: 3px;
    padding: 10px;
    width: 100%;
    height: 54px;
    margin-bottom: 15px;
    font-size: 20px;
}

.roster-settings-section-value .btn-group {
    float: right;
    margin-left: 15px;
}

.rosterLoading {
    padding: 15px;
}

.loadingIcon {
    -webkit-animation: spin 4s linear infinite;
    -moz-animation: spin 4s linear infinite;
    animation: spin 4s linear infinite;
}

@-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }

.teamDetails {
    margin-top: 20px;
}

.teamDetailsName {
    font-size: 18px;
    font-weight: bold;
}

.boardStatistics {
    padding: 0 15px;
}

.boardScoreDisplay,
.bowlingControls {
    padding: 15px 0;
}

.boardScoreDisplay{
    padding-right: 15px;
    border-right: 1px solid #DDDDDD;
}

.boardScoreDisplayHomeTeam,
.boardScoreDisplayAwayTeam {
    color: #FFFFFF;
    height: 40px;
    margin-bottom: 10px;
    width: 100%;
}

.boardScoreDisplayHomeTeam {
    background-color: #5AB45A;
    border: 1px solid #5AB45A;
}

.boardScoreDisplayAwayTeam {
    background-color: #5ABDDB;
    border: 1px solid #5ABDDB;
    margin-bottom: 0;
}

.boardScoreDisplayOvers {
    float: left;
    line-height: 40px;
    text-align: center;
}

.boardScoreDisplayName,
.boardScoreDisplayRuns {
    float: left;
    line-height: 40px;
    border-left: 1px solid #FFFFFF;
    text-align: center;
    height: 100%;
}

.boardScoreDisplayName {
    background-color: #FFFFFF;
    position: relative;
}

.boardScoreDisplayHomeTeam .boardScoreDisplayName {
    color: #5AB45A;
}

.boardScoreDisplayAwayTeam .boardScoreDisplayName {
    color: #5ABDDB;
}

.battingOverview,
.bowlingOverview {
    border-right: 1px solid #DDDDDD;
}

.bowlingStatBox {
    border: 1px solid #DDDDDD;
    margin: 15px 0;
}

.bowlingStatBoxTitle {
    display: inline-block;
    background-color: #F8F8F8;
    border-right: 1px solid #DDDDDD;
    padding: 5px;
    height: 30px;
    width: 50%;
    text-align: right;
    margin-right: 10px;
}

.overviewMiddot,
.middot {
    display: inline-block;
    height: 10px;
    width: 10px;
    margin-right: 5px;
    border-radius: 5px;
    background-color: #5ABDDB;
}

.overviewMiddot {
    position: absolute;
    left: 15px;
    top: 14px;
}

.bowlingList {
    border-top: 1px solid #DDDDDD;
}

.battingOverview,
.batsmanControls {
    height: 128px;
}

.dataTable {
    margin-top: 15px;
    border: 1px solid #DDDDDD;
}

.dataTable thead tr {
    background-color: #F8F8F8;
}

.dataTableTitle {
    margin: 15px 0;
    font-weight: bold;
}

.gameOverActions button {
    margin-right: 10px;
}

.acknowledgement {
    width: 100%;
    color: #DDDDDD;
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    margin: 50px 0;
}

.copyright {
    display: block;
    font-weight: normal;
    font-size: 12px;
    margin: 5px 0;
}

/* ==========================================================================
   Media Queries
   ========================================================================== */

@media only screen and (min-width: 35em) {

}

@media print,
       (-o-min-device-pixel-ratio: 5/4),
       (-webkit-min-device-pixel-ratio: 1.25),
       (min-resolution: 120dpi) {

}

/* ==========================================================================
   Helper classes
   ========================================================================== */

.hidden {
    display: none !important;
    visibility: hidden;
}

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

.invisible {
    visibility: hidden;
}

.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}

.clearfix:after {
    clear: both;
}

.clearfix {
    *zoom: 1;
}

/* ==========================================================================
   Print styles
   ========================================================================== */

@media print {
    *,
    *:before,
    *:after {
        background: transparent !important;
        color: #000 !important;
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    a[href^="#"]:after,
    a[href^="javascript:"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group;
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}