<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Cricboard</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/sweetalert.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <div id="app-root">
            Need to create HTML version of site here for SEO.
        </div>

        <script src="third-party/jquery.min.js"></script>
        <script src="third-party/bootstrap.min.js"></script>
        <script src="third-party/sweetalert.min.js"></script> 
        <script src="bundles/common.js"></script>
        <script src="bundles/vendor.bundle.js"></script>
        <script src="bundles/app.bundle.js"></script>
    </body>
</html>
